# 1. Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет, является ли этот день выходным.
#     *Пример:*
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

day_of_week = int(input('Введите вашу цифру:  '))
if 0 < day_of_week < 6:
    print("Рабочие дни")
elif day_of_week == 6 or day_of_week == 7:
    print('Ура, выходной')
else:
    print('Вы ввели не день недели')
